# vehicle-profile

./: CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  SECURITY.md  checkstyle-suppressions.xml  pom.xml  settings.xml
.github/workflows/: maven-build.yml  (+1 more)
vehicle-profile-api/: Dockerfile  checkstyle.xml  pom.xml
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/: TheApplication.java  VehicleProfileWebConfig.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/aspects/: VehicleProfileChangedNotifierAspect.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/config/: VehicleProfileNotifierConfig.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/constants/: Constants.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/controller/: UserAssociatedVehiclesController.java  UserController.java  UserControllerV2.java  VehicleProfileController.java  VehicleProfileControllerAdvice.java  VehicleProfileControllerV1.java  VehicleProfileControllerV2.java  VehiclesController.java  VehiclesControllerV2.java  VinDecodeController.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/dao/: AssociationHistoryDao.java  VehicleDao.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/domain/: Count.java  EcusFilterDto.java  FilterDto.java  Filters.java  PageResponse.java  VehicleProfileEcuFilterRequest.java  VehicleProfileFilterRequest.java  VehicleProfileToVehicleAdapter.java  VinReplaceRequest.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/enums/: ApiMessageEnum.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/exception/: ApiException.java  ApiPreConditionFailedException.java  ApiResourceNotFoundException.java  ApiTechnicalException.java  ApiValidationFailedException.java  BadRequestException.java  DataAccessOperationNotSupoorted.java  FailureReason.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  RequestException.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/filter/: FilterQueryGenerator.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/notifier/: KeysTree.java  VehicleProfileChangedNotifier.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/notifier/events/: VehicleProfileCreatedNotificationEventDataV1.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/rest/mapping/: AssociatedVehicle.java  EcuClient.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/search/: EcuSearchRequestQueryBuilder.java  SearchQueryGenerator.java  SearchRequestQueryBuilder.java  SimpleRequestQueryBuilder.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/service/: AssociationHistoryService.java  EncryptSensitiveDataService.java  VehicleAssociationService.java  VehicleManager.java  VehicleManagerV2.java  VinDecodeService.java
vehicle-profile-api/src/main/java/org/eclipse/ecsp/vehicleprofile/utils/: ApiResponse.java  ErrorUtils.java  Util.java  Utils.java  VehicleProfileToVehicleAdapterProvider.java  VpKafkaService.java  WebUtils.java
vehicle-profile-api/src/main/resources/: application.properties  logback.xml
vehicle-profile-api/src/test/java/org/eclipse/ecsp/vehicleprofile/: AssociationHistoryServiceTest.java  TestSuite.java  UserTest.java  UserV2Test.java  VehicleDaoDefaultOemTest.java  VehicleDaoOemTest.java  VehicleManagerTest.java  VehicleManagerV2Test.java  VehicleProfileChangedNotifierTest.java  VehicleProfileNotifierConfigTest.java
vehicle-profile-api/src/test/java/org/eclipse/ecsp/vehicleprofile/controller/: VehicleProfileControllerTest.java
vehicle-profile-api/src/test/java/org/eclipse/ecsp/vehicleprofile/domain/: LotusEcu.java  LotusVehicleProfile.java
vehicle-profile-api/src/test/java/org/eclipse/ecsp/vehicleprofile/filter/: FilterQueryGeneratorTest.java
vehicle-profile-api/src/test/java/org/eclipse/ecsp/vehicleprofile/test/utils/: MongoServer.java  VehicleProfileTestUtil.java
vehicle-profile-api/src/test/java/org/eclipse/ecsp/vehicleprofile/vindecode/: CodeValueVinDecoderTest.java  DefaultVinDecoderTest.java  PositionMatcherVinDecoderTest.java
vehicle-profile-api/src/test/resources/: application-test-base.properties  application-test1.properties  vehicle-profile.json  vehicle-profileV2.json  vehicle-profileV3.json
vehicle-profile-commons/: pom.xml
vehicle-profile-commons/src/main/java/org/eclipse/ecsp/vehicleprofile/commons/dao/: CodeValueDao.java
vehicle-profile-commons/src/main/java/org/eclipse/ecsp/vehicleprofile/commons/enums/: VinDecoderEnums.java  VinRegionEnums.java
vehicle-profile-commons/src/main/java/org/eclipse/ecsp/vehicleprofile/commons/exception/: VinDecodeClientException.java  VinDecodeException.java
vehicle-profile-commons/src/main/java/org/eclipse/ecsp/vehicleprofile/commons/utils/: JsonUtils.java
vehicle-profile-entities/: pom.xml
vehicle-profile-sp/: Dockerfile  pom.xml
vehicle-profile-sp/src/main/java/org/eclipse/ecsp/vehicleprofile/sp/: VehicleProfileStreamProcessor.java
vehicle-profile-sp/src/main/java/org/eclipse/ecsp/vehicleprofile/sp/dao/: DeviceInfoDaoMongoImpl.java  VehicleMasterInfoDaoMongoImpl.java  VehicleServiceRecordDaoMongoImpl.java
vehicle-profile-sp/src/main/java/org/eclipse/ecsp/vehicleprofile/sp/service/: DeviceAssociationService.java  DeviceMessageService.java  EncryptSensitiveDataService.java  VehicleProfileApiCallService.java
vehicle-profile-sp/src/main/java/org/eclipse/ecsp/vehicleprofile/sp/utils/: ChecksumGenerator.java  NhtsaResponse.java  NhtsaResult.java  SpCommonConstants.java  Specification.java  VehicleProfileProcessorException.java
vehicle-profile-sp/src/main/resources/: application.properties  kafka.client.keystore.jks  kafka.client.truststore.jks  logback.xml
vehicle-profile-sp/src/scripts/: start.sh
vehicle-profile-sp/src/test/java/org/eclipse/ecsp/vehicleprofile/: VehicleProfileSpTest.java
vehicle-profile-sp/src/test/resources/: application.properties
(+66 files in other folders)
