#################################################################################################################
#Mongo Repository Properties
#################################################################################################################
mongodb.hosts=localhost
mongodb.port=27018
mongodb.username=*******
mongodb.password=*******
mongodb.auth.db=admin
mongodb.name=haa
mongodb.pool.max.size=200
mongodb.max.wait.time.ms=600000
mongodb.connection.timeout.ms=600000
mongodb.socket.timeout.ms=600000
mongodb.max.connections.per.host=200
mongodb.block.threads.allowed.multiplier=10
mongodb.read.preference=primary
morphia.map.packages=org.eclipse
mongodb.server.selection.timeout=600000
mongodb.taggable.read.preference.enabled=false
mongodb.read.preference.tag=primary_region
#################################################################################################################
#Schedule time delay is in milli secs
mongodb.client.cleanup.interval.ms=10000
mongodb.client.create.retry.count=3
#Assumed time interval for running threads to release the old mongo client before forced close.
mongodb.client.close.wait.interval.ms=60000
#################################################################################################################
#Kafka Properties
#################################################################################################################
kafka.producer.service.enabled=true
kafka.broker.url=localhost:9092
kafka.acks=all
kafka.batch.size=2
kafka.linger.ms=1
kafka.key.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.buffer.memory = 524288
#SSL Configuration
kafka.ssl.enable=true
kafka.ssl.client.auth=required
kafka.client.keystore=/kafka/ssl/kafka.client.keystore.jks
kafka.client.keystore.password=****************
kafka.client.key.password=****************
kafka.client.truststore=/kafka/ssl/kafka.client.truststore.jks
kafka.client.truststore.password=****************
#################################################################################################################
#api-commons properties
#################################################################################################################
kafka.sink.topic=
#################################################################################################################
#api-commons health properties
#################################################################################################################
health.mqtt.monitor.enabled=false
health.mongo.monitor.enabled=true
health.kafka.consumer.group.monitor.enabled=false
health.device.status.backdoor.monitor.enabled=false
health.dff.feed.backdoor.monitor.enabled=false
health.kafka.topics.monitor.enabled=false
health.redis.monitor.enabled=false
#################################################################################################################
#Vehicle Profile Flow Properties
#################################################################################################################
vehicleProfile.kafka.enabled=true
vehicleprofile.bean.prefix=
vehicleprofile.auto.generate.vehicleId=true
allowed.device.types=hu,dongle
vehicleprofile.vehicle.adapter.class=
vehicleprofile.new.vehicle.publish.topicname=vehicle-profile-created
# tenant, and env configuration is not needed from 2.8 onwards. Code clean up TBD
vehicleprofile.property.changes.tolisten=modemInfo#vehicle-profile-modified-modem-info,vehicleAttributes#vehicle-profile-modified-vehicle-attributes,authorizedUsers#vehicle-profile-modified-authorized-users, ecus.hu.hwVersion, ecus.hu.swVersion#vehicle-profile-modified-ecuswhwversion, ecus.hu.provisionedServices.services#vehicle-profile-modified-service-provisioning,vehicleAttributes.make,vehicleAttributes.destinationCountry#vehicle-profile-settings-manager,ecus.spaak.provisionedServices.services.authorizedUsers#spaak
vehicleprofile.allowed.association.status=ASSOCIATION_INITIATED,ASSOCIATED
vehicleprofile.max.allowed.associations=1
vehicleProfile.rest.ignoreUnknown.properties=false
vehicleProfile.logging.enable.mdc=false
vehicleProfile.block.enrollment=false
#Added as part of US 295583. Set flag to true if hcp calls are to be disabled.
disable.dev.assoc.check=false
#################################################################################################################
#Spring Properties
#################################################################################################################
# to allow restTemplate bean to be overridden
spring.main.allow-bean-definition-overriding=true
# VIN Properties
vin.decode.enable=true
vin.decoder=default
default.vin.decode.url=https://vpic.nhtsa.dot.gov/api/vehicles/DecodeVin
#Below vin properties for OEM 1
vehicle.specification.auth.base.url=https://oemcvc-dev.auth.com
vehicle.specification.auth.token.url=/oauth/token
vehicle.specification.auth.token.audience=https://api.oemcvc-dev.com/
vehicle.specification.auth.token.grant.type=client_credentials
vehicle.specification.vin.decode.base.url=https://api.oemcvc-dev.com
vehicle.specification.vin.decode.url=/v2/vehicles/specifications
vehicle.specification.client.id=${vehicle_specification_client_id:test}
vehicle.specification.client.secret=${vehicle_specification_client_secret:test}
notification.topic.name=notification
vehicle.association.base.url=http://association-api-int-svc.default.svc.cluster.local:8080/vehicle-association-service
vin.update.notification.id=VinReplace

#################################################################################################################
#Redis Properties
#################################################################################################################
redis.mode=SENTINEL
redis.master.name=redis-sentinel
#redis.sentinel.endpoints=redis-sentinel-0.redis-sentinel-svc:26379,redis-sentinel-1.redis-sentinel-svc:26379,redis-sentinel-2.redis-sentinel-svc:26379
redis.address=
redis.database=0
redis.scan.limit=10000
redis.scan.interval=10000
redis.read_mode=MASTER
redis.subscription.mode=MASTER
redis.netty.threads=0
redis.decode.in.executor=true
retry.record.id.pattern=recordIds\\\"\\:\\[
#####masking data in graylog using ignite security###########
encrypt.log=true
#Excluding spring auto mongo config
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

service.name=vehicle-profile-api
metrics.prometheus.enabled=false
fixedDelayRate=10000
